# minigolf

./: settings.gradle
app/: build.gradle
app/libs/: andengine.aar  andenginephysicsbox2dextension.aar
app/src/androidTest/java/ccx/gamestudio/masterminigolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccx/gamestudio/masterminigolf/: ManagedScene.java  MasterMiniGolfActivity.java  MasterMiniGolfSmoothCamera.java  SwitchableFixedStepEngine.java
app/src/main/java/ccx/gamestudio/masterminigolf/GameLevels/: BouncingPowerBar.java  GameLevel.java  GroundInLevelDef.java  Level.java  LevelDef.java  LoadingRunnable.java  MagneticPhysObject.java  ManagedGameScene.java  PhysObject.java
app/src/main/java/ccx/gamestudio/masterminigolf/GameObjects/: GameObjectsBackGround.java  GameObjectsCoins.java  GameObjectsDesertGround.java  GameObjectsGreenGround.java  GameObjectsHoleIOne.java  GameObjectsWinterGround.java  GamePlayers.java
app/src/main/java/ccx/gamestudio/masterminigolf/Helpers/: SceneAssets.java  Scroll3DEffect.java  SharedResources.java
app/src/main/java/ccx/gamestudio/masterminigolf/Input/: BoundTouchInput.java  GrowButton.java  GrowButtonControls.java  GrowButtonExit.java  GrowToggleButton.java  GrowToggleTextButton.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml  strings.xml
app/src/main/res/values-es/: strings.xml  values-es.xml
app/src/test/java/ccx/gamestudio/masterminigolf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
