plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ccx.gamestudio.masterminigolf'
    compileSdk = 36

    defaultConfig {
        applicationId "ccx.gamestudio.masterminigolf"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '36.0.0'
}

dependencies {

    implementation files('../app/libs/AndEngine.aar')
    implementation files('../app/libs/AndEnginePhysicsBox2DExtension.aar')

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}